{
  "SqlConnectionString": "Server=localhost;Database=DSTest;Trusted_Connection=True;TrustServerCertificate=True;",
  "OutputRootFolder": "D:\\DataSyncerTest\\GeneratedData",
  "SyncFlagNotProcessed": "N",
  "SyncFlagProcessed": "Y",
  "CsvIdPrefix": "CSV-",
  "ApiTestEndpoint": "http://localhost:5000/api/test",
  "RemoteFileSharePath": "\\\\server\\share\\DSTest",
  "DatetimeBase": "2026-04-06T09:00:00",
  "CsvIdStart": 100001,
  "DbToDbIdStart": 200001,
  "DbToJsonIdStart": 300001,
  "SqlQueryIdStart": 400001,
  "FileSyncUploadPrefix": "upload_",
  "FileSyncDownloadPrefix": "download_",
  "FileSyncTwoWayPrefix": "twoway_"
}